API_KEY=9171b4eccf2129bbb594121f7eb69003
API_KEY_PROD=6b69dbc87ea38cbc934fa90c46bb61c1
URI_DATABASE=mongodb+srv://sergio:WfxPMrmkjASqMMM3@cluster0.ybmgvx1.mongodb.net/PokeUser?authSource=admin&retryWrites=true&w=majority
DATABASE=PokeUser
COLLECTION=User
JWTSECRET=75ceccf3b661f941e88c14d4714caeb0
TYPEDB=MONGO